# Database configuration
DB_TYPE = "postgres"
DB_HOST = "localhost"
DB_PORT = 5432
DB_DATABASE = "apollo"
DB_USERNAME = "postgres"
DB_PASSWORD = "postgres"

# Tokens base
ACCESS_TOKEN=YBTTVKpxUCF4VVpVgeTbSedMKRreV5V24fkVgLun4CXdeQvn
REFRESH_TOKEN=zHEjJBfWej99kPcSR9b5TKC8Yd2r6SADnhcXguB5qystGr5b
PAGARME_API_KEY=TEST_API_KEY